Category=.//*[@id='menu-item-33']/a
Iphone=.//*[@id='menu-item-37']/a
IphoneHeader=.//*[@id='post-98']/header/h1
Iphone4sAddToCart=.//*[@id='default_products_page_container']/div[4]/div[2]/form/div[2]/div[1]/span/input
Checkout=.//*[@id='header_cart']/a
SubTotal&Price=.//*[@id='checkout_page_container']/div[1]/span
Continue=.//*[@id='checkout_page_container']/div[1]/a/span
TotalPrice=.//*[@id='checkout_total']/span